appnope==0.1.0
backcall==0.1.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.7
django-autoslug==1.9.6
django-ckeditor==5.8.0
django-cleanup==4.0.0
django-import-export==2.0
django-js-asset==1.2.2
django-unused-media==0.1.13
django-widget-tweaks==1.4.5
et-xmlfile==1.0.1
ipython==7.12.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.16.0
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.3
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
psycopg2-binary==2.8.3
ptyprocess==0.6.0
Pygments==2.5.2
pytils==0.3
pytz==2019.3
PyYAML==5.3
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
traitlets==4.3.3
wcwidth==0.1.8
xlrd==1.2.0
xlwt==1.3.0
